# Notes Frontend Environment Variables
# Provide at least one of the following API base variables:
REACT_APP_API_BASE=
REACT_APP_BACKEND_URL=

# Optional
REACT_APP_FRONTEND_URL=
REACT_APP_WS_URL=
REACT_APP_NODE_ENV=
